# autoTestForDeebot-IOS

./: README.md  Test Results - TestDEEBOT.html  pom.xml  testDeebot.xml
src/app/NetDeeAnbot.app/: AddBonus.nib  ImageTheme.plist  Info.plist  MarvelbotAuto.nib  MarvelbotMode.nib  XianbotAuto.nib  XianbotMapView.nib  XianbotMode.nib  embedded.mobileprovision
src/app/NetDeeAnbot.app/Anbot.bundle/en.lproj/: Anbot.strings
src/app/NetDeeAnbot.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  Info.plist  LoginIdentifier.nib  RegisterIdentifier.nib  UINavigationController-1RY-6g-w6p.nib  findPasswordIdentity.nib  gv8-Cf-hzr-view-yGc-IZ-Gek.nib  mM6-fA-LR0-view-i46-lZ-RlT.nib  ptC-XQ-azc-view-xzm-jc-Vci.nib
src/app/NetDeeAnbot.app/Base.lproj/Robot.storyboardc/: 0O8-oL-n5H-view-JCH-hE-NQ5.nib  6eW-f4-BDS-view-7hz-Jl-1iF.nib  7qz-Qs-wSB-view-D32-CD-ED8.nib  8Zd-hZ-hjR-view-MNI-ru-olJ.nib  AQw-eN-WuX-view-MmO-8V-gJI.nib  AddBotList.nib  ChooseConfigTypeController.nib  ChooseModuleVC.nib  ConnectGuideViewController.nib  DeviceListIdentifier.nib  Info.plist  JEK-si-OIb-view-UBv-PM-Xes.nib  QRCodeController.nib  UINavigationController-Wua-K8-7vw.nib  UINavigationController-qtx-Q8-uTH.nib  UIViewController-6eW-f4-BDS.nib  UIViewController-8Zd-hZ-hjR.nib  UIViewController-Wgt-HB-QhA.nib  UIViewController-aQz-8Y-1KU.nib  UIViewController-c3W-8g-bM9.nib  Wgt-HB-QhA-view-xzD-Q9-DtI.nib  aQz-8Y-1KU-view-fSH-Qn-R0m.nib  bR1-Kt-8YN-view-lrL-wY-cCa.nib  bvE-6N-1N9-view-NJC-8Z-hIO.nib  c3W-8g-bM9-view-vTS-ar-nwb.nib  fkQ-tr-nBm-view-h2c-rP-0mb.nib  iqP-3W-uCW-view-ehh-tn-TGn.nib  nowifi.nib  wifi.nib
src/app/NetDeeAnbot.app/Cleanse.bundle/en.lproj/: Root.strings
src/app/NetDeeAnbot.app/DeeAnbot.bundle/en.lproj/: DeeAnbot.strings
src/app/NetDeeAnbot.app/Ecosphere.momd/: Ecosphere.mom  VersionInfo.plist
src/app/NetDeeAnbot.app/Marvelbot.storyboardc/: 6fX-3I-8ya-view-EEa-o3-y60.nib  9Ku-vs-q6R-view-qX3-Zg-tPd.nib  Info.plist  Jfy-AK-2rw-view-z8x-Nb-YkH.nib  MarvelClockTimeIdentity.nib  MarvelbotIdentifier.nib  MarvelbotSetting.nib  Nbb-D1-eVw-view-QmF-ET-wFq.nib  UINavigationController-yrI-JE-HZN.nib  UITableViewController-6fX-3I-8ya.nib  UITableViewController-Zv2-yl-lu0.nib  UITableViewController-uJu-WK-oY1.nib  UITableViewController-y3U-uP-8wu.nib  UIViewController-9Ku-vs-q6R.nib  UIViewController-ahg-kZ-cUa.nib  UIViewController-ksu-1D-1kP.nib  UIViewController-uWd-hf-dEW.nib  Zv2-yl-lu0-view-oOr-Gk-QmW.nib  ahg-kZ-cUa-view-zEI-uS-Afv.nib  c2J-1z-Qqc-view-eeK-Pe-i3A.nib  ksu-1D-1kP-view-gtL-NJ-BY2.nib  uJu-WK-oY1-view-v7b-Uo-ZiP.nib  uWd-hf-dEW-view-EoB-Dm-qEE.nib  y3U-uP-8wu-view-t5i-bq-EMd.nib
src/app/NetDeeAnbot.app/Mine.storyboardc/: 3GM-6E-Nie-view-PrU-e5-6an.nib  54P-W1-y9Y-view-31v-A3-Neb.nib  6Cp-Te-Gb3-view-lFk-TL-d0B.nib  8ET-oX-2fr-view-AWz-PX-J4t.nib  FFx-zC-PJu-view-ucH-Ke-m3m.nib  GetBonusController.nib  Info.plist  LkQ-3G-3ZE-view-CTV-UM-O4M.nib  LmH-3n-oQo-view-FLL-wy-kiI.nib  MineIdentifier.nib  MineWebViewController.nib  MyBounsController.nib  ReceiveAddressController.nib  S4r-ok-XU8-view-s7y-Be-Jma.nib  UINavigationController-H8a-8p-MyI.nib  UITableViewController-54P-W1-y9Y.nib  UITableViewController-8ET-oX-2fr.nib  UITableViewController-FFx-zC-PJu.nib  UITableViewController-LkQ-3G-3ZE.nib  UITableViewController-cqb-Vk-P54.nib  UITableViewController-daL-ok-epY.nib  UIViewController-3GM-6E-Nie.nib  UIViewController-S4r-ok-XU8.nib  UIViewController-cBh-65-A1d.nib  UIViewController-l2u-El-QjT.nib  UIViewController-qkO-h1-FIs.nib  UIViewController-qw7-ht-gtV.nib  UIViewController-snh-gG-dR0.nib  UIViewController-u4G-dJ-Ibj.nib  UseBonusController.nib  cBh-65-A1d-view-InT-6K-zY1.nib  cqb-Vk-P54-view-2Z6-LO-xgv.nib  daL-ok-epY-view-YDb-IH-1bc.nib  dy0-6x-UcL-view-LqJ-1V-HA5.nib  l2u-El-QjT-view-O6I-2C-d0N.nib  nRl-eB-Eyl-view-HjY-wm-rlm.nib  nfV-A5-cbL-view-rGc-fE-4JW.nib  qkO-h1-FIs-view-wq7-Co-YYs.nib  qw7-ht-gtV-view-Gp5-1x-ay5.nib  rHg-61-S6P-view-OjB-KJ-SLx.nib  (+2 more)
src/app/NetDeeAnbot.app/XMPPMessageArchiving.momd/: VersionInfo.plist
src/app/NetDeeAnbot.app/XMPPRoom.momd/: VersionInfo.plist
src/app/NetDeeAnbot.app/XMPPRoomHybrid.momd/: VersionInfo.plist
src/app/NetDeeAnbot.app/XMPPvCard.momd/: VersionInfo.plist
src/app/NetDeeAnbot.app/Xianbot.storyboardc/: 2Yi-eF-n1q-view-CFr-hL-BOg.nib  6fX-3I-8ya-view-EEa-o3-y60.nib  9Ku-vs-q6R-view-qX3-Zg-tPd.nib  ClockTimeIdentity.nib  Info.plist  JZG-7s-qFj-view-k9D-Gr-vFB.nib  Jfy-AK-2rw-view-z8x-Nb-YkH.nib  Nbb-D1-eVw-view-QmF-ET-wFq.nib  UINavigationController-yrI-JE-HZN.nib  UITableViewController-2Yi-eF-n1q.nib  UITableViewController-6fX-3I-8ya.nib  UITableViewController-JZG-7s-qFj.nib  UITableViewController-Nbb-D1-eVw.nib  UITableViewController-Zv2-yl-lu0.nib  UIViewController-9Ku-vs-q6R.nib  UIViewController-uCm-ha-Ra2.nib  UIViewController-uWd-hf-dEW.nib  XianbotIdentifier.nib  Zv2-yl-lu0-view-oOr-Gk-QmW.nib  c2J-1z-Qqc-view-eeK-Pe-i3A.nib  uCm-ha-Ra2-view-ADh-cU-wnz.nib  uWd-hf-dEW-view-EoB-Dm-qEE.nib
src/app/NetDeeAnbot.app/_CodeSignature/: CodeResources
src/app/NetDeeAnbot.app/humidbot.bundle/en.lproj/: Root.strings
src/main/java/com/ecovacs/test/: HandleDEEBOT.java
src/main/java/com/ecovacs/test/activity/: AppointAddActivity.java  AppointRepeatActivity.java  AppointmentActivity.java  LoginActivity.java  MainPageActivity.java  MyProfileActivity.java  PersonalCenterActivity.java  SettingActivity.java  XianBotUIControllerActivity.java
src/main/java/com/ecovacs/test/common/: Common.java  MailSender.java  PropertyData.java  ZipUtil.java
src/main/resources/: commonData.properties  spring.xml
src/test/java/com/ecovacs/test/: TestDEEBOT.java
