<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecovacs.test</groupId>
  <artifactId>com.ecovacs.test</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>com.ecovacs.test Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <slf4j.version>1.7.1</slf4j.version>
        <logback.version>1.0.7</logback.version>
        <junit.version>3.8.1</junit.version>
        <testng.version>6.9.10</testng.version>
        <appium.version>3.2.0</appium.version>
        <selenum.version>2.53.0</selenum.version>
        <httpcomponents.version>4.5.2</httpcomponents.version>
        <selendroid.version>0.17.0</selendroid.version>
        <springframework.version>4.1.5.RELEASE</springframework.version>
        <org.aspectj.version>1.6.12</org.aspectj.version>
        <mail.version>1.5.5</mail.version>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
      <dependency>
          <groupId>com.sun.mail</groupId>
          <artifactId>javax.mail</artifactId>
          <version>${mail.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>${appium.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenum.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenum.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpcomponents.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.selendroid/selendroid-client -->
    <dependency>
      <groupId>io.selendroid</groupId>
      <artifactId>selendroid-client</artifactId>
      <version>${selendroid.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.selendroid/selendroid-standalone -->
    <dependency>
      <groupId>io.selendroid</groupId>
      <artifactId>selendroid-standalone</artifactId>
      <version>${selendroid.version}</version>
    </dependency>

      <!--ReportNG-->
      <dependency>
          <groupId>org.uncommons</groupId>
          <artifactId>reportng</artifactId>
          <version>1.1.4</version>
          <exclusions>
              <exclusion>
                  <groupId>org.testng</groupId>
                  <artifactId>testng</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>4.0-beta5</version>
      </dependency>

      <!-- log -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>${slf4j.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>${logback.version}</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>${logback.version}</version>
      </dependency>

      <!-- spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${springframework.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${springframework.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
          <version>${springframework.version}</version>
      </dependency>
      <!-- aop -->
      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>3.0</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${org.aspectj.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
          <version>${org.aspectj.version}</version>
      </dependency>

  </dependencies>

  <build>
      <finalName>com.ecovacs.test</finalName>

      <resources>
          <resource>
              <filtering>true</filtering>
              <directory>src/main/resources</directory>
          </resource>
      </resources>

      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.18.1</version>
              <configuration>
                  <suiteXmlFiles>
                      <suiteXmlFile>testDeebot.xml</suiteXmlFile>
                      <!--<suiteXmlFile>testng1006.xml</suiteXmlFile>
                      <suiteXmlFile>testng1008.xml</suiteXmlFile>
                      <suiteXmlFile>testng1011.xml</suiteXmlFile>
                      <suiteXmlFile>testng1015.xml</suiteXmlFile>
                      <suiteXmlFile>testng1020.xml</suiteXmlFile>
                      <suiteXmlFile>testng3001.xml</suiteXmlFile>-->
                  </suiteXmlFiles>
                  <properties>
                      <property>
                          <name>userdefaultlisteners</name>
                          <value>false</value>
                      </property>
                      <property>
                          <name>listener</name>
                          <value>org.uncommons.reportng.HTMLReporter,
                              org.uncommons.reportng.JUnitXMLReporter,
                          </value>
                      </property>
                  </properties>
                  <workingDirectory>target/</workingDirectory>
              </configuration>
          </plugin>

      </plugins>


  </build>
</project>
