#Login
register=\u6CE8\u518C
login=\u767B\u5F55
deebot=DG710 (DEEBOT)
online=\u5728\u7EBF
offline=\u79BB\u7EBF
userid=13222217831
pwd=123456
#My profile
logout=\u9000\u51FA\u767B\u5F55
#controll
currentStatus=\u5F53\u524D\u72B6\u6001
cleanStandard=\u6807\u51C6
cleanStrong=\u5F3A\u5927
cleanAuto=\u81EA\u52A8
statusAuto=\u81EA\u52A8\u6E05\u626B
cleanSingleRoom=\u5355\u95F4
statusSingleRoom=\u5355\u95F4\u6E05\u626B
cleanBorder=\u6CBF\u8FB9
statusBorder=\u6CBF\u8FB9\u6E05\u626B
cleanFixed=\u5B9A\u70B9
statusFixed=\u5B9A\u70B9\u6E05\u626B
cleanCharge=\u56DE\u5145
statusCharge=\u56DE\u5145\u4E2D
statusManual=\u624B\u52A8\u6E05\u626B
statusStandBy=\u5F85\u673A
#setting activity
timeAppoint=\u5B9A\u65F6\u9884\u7EA6
workLog=\u5DE5\u4F5C\u65E5\u5FD7
consumptCount=\u8017\u6750\u8BA1\u65F6
hardwareVersion=\u56FA\u4EF6\u7248\u672C
settingTitle=\u8BBE\u7F6E
#appointment repeat activity
sun=\u6BCF\u5468\u65E5
smon=\u6BCF\u5468\u4E00
tues=\u6BCF\u5468\u4E8C
wedn=\u6BCF\u5468\u4E09
turs=\u6BCF\u5468\u56DB
fri=\u6BCF\u5468\u4E94
sat=\u6BCF\u5468\u516D
#appoint add activity
am=\u4E0A\u5348
pm=\u4E0B\u5348
appointAddTile=\u65B0\u589E\u9884\u7EA6
repeat=\u91CD\u590D
#appoint activity
txtSun=\u5468\u65E5
txtMon=\u5468\u4E00
txtTues=\u5468\u4E8C
txtWedn=\u5468\u4E09
txtTurs=\u5468\u56DB
txtFri=\u5468\u4E94
txtSat=\u5468\u516D
btnDel=\u5220\u9664
#e-mail config
mail-smtp=smtp.sina.cn
mail-from=shandan_flora@sina.com
mail-to=shandan_flora@sina.com
mail-username=shandan_flora@sina.com
mail-password=2822816lily
